- name: Install Nginx
  yum:
    name: nginx
    state: present

- name: Download Package
  include_role:
    name: common
    tasks_from: git_checkout
  vars:
    APP_DIR: /usr/share/nginx/html
    EXTRACT_DIR: /usr/share/nginx

- name: Copy Extracted Directory
  ansible.builtin.copy
    src: /usr/share/nginx/frontend-main/static/
    dest: /usr/share/nginx/html/
    remote_src: yes

- name: loading the Roboshop config file
  copy:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf

- name: Restart Nignx
  ansible.builtin.systemd:
    state: restarted
    name: nginx
    enabled: yes
